<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yx8pffy_no"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/countriesList"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="353dp"
        android:layout_height="390dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="152dp"
        android:layout_height="42dp"
        android:layout_marginTop="68dp"
        android:background="#4B2C2C2C"
        android:fontFamily="@font/arsenal"
        android:gravity="center"
        android:text="Коктейли:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>